*{
    margin: 0;
    padding: 0;
}
.white{
    color: white;
}
.inline{
    display: inline;
}
a{
    cursor: pointer;
    text-decoration: none;
    transition: all .4s;
    
}
ul{
    list-style: none;
}

.link{
    color:  #1454FB;
    font-weight: 500;
    
}
.black{
    color: black;
}
.blue{
    color: #072440;
    
}
button{
    cursor: pointer;
    transition: all .4s;

}
.size-1{
    font-size: 1rem;
}
.size-2{
    font-size: 2rem;
}
.size{
    font-size: 3rem;
}
body{
    font-family: 'Montserrat', sans-serif;
    .container{
        width: 1200px;
        border: 3px solid black;
        margin: 0 auto;
        .row{
            width: 950px;
            margin: 0 auto;
        }
    }
}
header{
    background-color: #072440;
    height: 30px;
    .row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .right-side-header{
            display: flex;
            justify-content: space-around;
            width: 300px;
            img{
                width: 15px;
                height: 20px;
                margin-right: -30px;
            }
        }
    }
}






.subheader{
    nav{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 500px;
        height: 50px;
        margin-left: 450px;
        
        
        a{
            color: #072440;
        }
        .active{
            color: #1B44C0;
        }

    }
}



.bg-header{
    height: 700px;
    background-image: url("images/bg-header.png");
    background-size: 100% 100%;
    margin-top: -70px;
    h1{
        font-size: 55px;
        margin-top: 100px;

    }
    p{
        font-size: 20px;
        margin: 30px 0px;
    }
    button{
        background-color: inherit;
        color: #1B44C0;
        ;
        width: 150px;
        height: 50px;
        border-color:  #1B44C0;
        
        

        
    }
    .cards{
        display: flex;
        margin-top: 100px;
        .left-card{
            background-color: #072440;
            width: 450px;
            height: 250px;
            .row-card{
                width: 390px;
                margin: auto;
            position: relative;
            margin-top: 30px;

            }
            h2{
                font-size: 40px;
                margin: 0;
            }
            .under-border{
                background-color: #1454FB;
                width: 100px;
                height: 1px;

                
            }
            img{
                position: absolute;
                top: 100px;
                right: 0px;
            }
        }
        .right-card{
            background-color: white;
            width: 450px;
            height: 250px;
            .input{
                width: 200px;
                height: 100px;
                display: inline-block;
                margin-left: 15px;
                margin-top: 30px;

                
            }
            .input-2{
                margin-top: 0;
            }
            input{
                background-color: #DAE5FF;
                height: 40px;
                border: none;
                width: 180px;
                
            }
        }
    }
}
.service{
    .moving-company{
        display: flex;
        justify-content: space-between;
    }    
    .left-part-service{
        width: 45%;
        .link{
            color:  #1454FB;
            font-weight: 500;
            
        }
        h2,p{
            color: #072440;
        }
        h2{
            font-size: 35px;
            margin: 30px 0px;
        }
        
    }
    .right-part-service{
        width: 35%;

    }
    .small-cards{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 40px;
        .card{
            width: 48%;
            height: 250px;
            margin-bottom: 50px;
            box-shadow: 0px 0px 1px black,0px 0px 3px black;
            border-color: white;
            position: relative;
            border-radius: 9px;
            .under-border1{
                position: absolute;
                border: 2px solid #1454FB;
                width: 90px;
                top: 190px;
                
            }
            h3{
                position: absolute;
                top: 70px;
                color: #072440;
                font-weight: 700;
            }
            p{
                position: absolute;
                top: 110px;
                font-weight: thin;
                color: #072440;

            }
            a{
                position: absolute;
                top: 200px;
                color: #1454FB;
            }
            
    
     }
    }





}

.link1{
    text-align: center;
}

.service-include{
    background-color: #D5E0FB;
    height: 630px;
    .row{
        display: flex;
        justify-content: space-between;
    }
    .include-left{
        width: 45%;
        margin-top: 50px;
        p{
            margin: 20px 0px;
            font-weight: 100;

        }
        button{
            background-color: #1B44C0;
            font-size: 20px;
            width: 200px;
            height: 50px;
            margin: 0px 0px 20px 0px;
            border-radius: 5px;
            font-weight: bold;
            position: relative;
            img{
                position: absolute;
                top: 16px;
                right: 20px;
                width: 17px;
            }
        }
    }
    .include-right{
        width: 50%;
        margin-top: 50px;
        .rect-cards{
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;
            height: 500px;
            .card{
                background-color: white;
                width: 47%;
                height: 220px;
                border-radius: 10px;
            
                h3{
                    margin-top: 80px;
                    margin-bottom: 10px;
                    font-size: 15px;
                    color: #072440;
                }
                p{
                    color: #072440;
                    font-weight: 100;
                }
                .row-card1{
                    width: 200px;
                    margin: 0 auto;
                }
            }
        }


    }
}

.support{
    margin-top: 50px;
    

    .row{
        display: flex;
        justify-content: space-between;
}
    .left-support{
        width: 50%;
        h1{
            color: #072440;
            margin: 30px 0px;
            margin-bottom: 60px;
            font-size: 35px;
        }

        .tiny-cards{
            height: 200px;
            display: flex;
            .card{
                width: 50%; 
                h3{
                    margin-bottom: 20px;
                    color: #072440;
                    
                }
            }
        }
        .every-day{
            background-color: #072440;
            width: 100%;
            height: 150px;
            border-radius: 10px;
            
                .row-card2{
                    width: 85%;
                    margin: auto;
                    margin-top: 30px;
                    .heading-card{
                        display: block;
                    }
                    p{
                        margin-top: 20px;
                        font-size: 17px;
                    }
                }
        }
        
    }
    .right-support{
        width: 48%;
        img{
            width: 100%;
            height: 100%;
        }

    }
}

.what-they-say{
    margin-top: 50px;
    height: 400px;
    display: flex;
    background-color: #072440;
    justify-content: space-around;
    .say-left{
        width: 45%;

    }
    .say-right{
        width: 50%;
        margin-top: 70px;
        .card{
            width: 400px;
            height: 380px;
            background-color: white;
            border-radius: 8px;
            .row-card{
                width: 300px;
                margin: 0 auto;
                position: relative;
                .link{
                    margin-top: 50px;
                    display: block;
                    position: absolute;
                    top: -20px;
                }
                h2{
                    position: absolute;
                    top: 60px;
                    color: #072440;
                    

                }
                p{
                    position: absolute;
                    top: 95px;
                    font-size: 15px;
                    color: #072440;
                    line-height: 1.5rem;
                }
                img{
                    position: absolute;
                    top: 280px;
                }
                .person{
                    top: 280px;
                    left: 60px;
                    font-weight: bold;
                }
                .person1{
                    top: 300px;
                    left: 60px;
                }
                .circle-border{
                    width: 15px;
                    height: 15px;
                    border-radius: 30px;
                    background-color: gray;
                    display: block;
                }
                .circle-border1{
                    position: absolute;
                    top: 350px;
                    left: 60px;
                }
                .circle-border2{
                    position: absolute;
                    top: 350px;
                    left: 90px;
                    background-color: black;
                }
                .circle-border3{
                    position: absolute;
                    top: 350px;
                    left: 120px;
                }
                
               
            }
        }

    }

}

.additional-service{
    margin-top: 90px;
    a{
        text-align: center;
        display: block;
        margin-bottom: 50px;
        
    }
    h1{
        font-size: 40px;
        font-weight: 600;
        text-align: center;

    }
    .cards{
    display: flex;
    justify-content: space-between;
    
    .card{
    margin-top: 50px;
    width: 30%;
    h3{
        color: #072440;
    }
    
    
    a{
        display: inline;
        color: #1454FB;
    }
    p{
        margin-top: 30px;
        margin-bottom: 20px;
        color: #072440;
    }
    .under-border{
        border: 1px solid #1454FB;
        width: 100px;
        margin-top: 5px;
    }

    }

    }

}

.bg-plan-move{
    height: 500px;
    background-image: url("images/plant.png");
    background-repeat: no-repeat;
    margin-top: 150px;
    position: relative;
    .card{
        background-color: white;
        width: 500px;
        border-radius: 10px;
        margin-top: 100px;
        height: 330px;
        position: absolute;
        top: 20px;
        .row-card{
            width: 400px;
            margin: auto;
        }
        h1{
            font-size: 60px;
        }
        p{
            font-weight: bolder;
            font-size: 30px;
            margin-top: 20px;
        }
        button{
            background-color: #1B44C0;
            width: 100px;
            height: 50px;
            font-size: 15px;
            border-radius: 3px;
            margin-top: 20px;
            font-weight: bold;
        }
    }
}



.tips-and-guides{
    height: 600px;
    a{
        text-align: center;
        display: block;
        margin-top: 50px;
    }
    h2{
        text-align: center;
        font-size: 40px;
        margin-top: 10px;
        margin-bottom: 40px;
        color: #072440;

    }
    .cards{
     width: 100%;
     height: 300px;
     display: flex;
     justify-content: space-between;
     .card{
        width: 300px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0px 0px 2px black;
        img{
            width: 100%;
            height: 50%;
        }
        .row-card{
            width: 250px;
            margin: auto;
            h3{
                color: #072440;
                margin-top: 10px;
            }
            p{
                font-size: 12px;
                margin-top: 10px;

            }
        }

     }
        
    }
}

.fura{
    width: 100%;
    .row{
        display: flex;
        justify-content: space-between;
    }
    .left-fura{
        width: 55%;

        h1{
            font-size: 35px;
            color: #072440;
        }
        button{
            background-color: #1B44C0;
            width: 150px;
            height: 50px;
            border-radius: 5px;
            color: white;
            font-size: 15px;
            margin-top: 40px;
            font-weight: bold;
            border: none;
        }
    }
    .right-fura{
        width: 45%;
        img{
            width: 500px;
            margin-top: -100px;
        }
    }
}

footer{
    height: 300px;
    background-color: #072440;
    .row{
        display: flex;
        justify-content: space-between;
        height: 250px;
    }

    .left-footer{
        width: 35%;
        height: 300px;
        p{
            font-size: 15px;
            margin-top: 100px;
        }
        .sm{
            margin-top: 20px;
            display: flex;
            width: 120px;
            justify-content: space-between;
        }

    }
    .right-footer{
            width: 25%;
        height: 300px;
        h1{
            font-size: 20px;
            margin-top: 40px;
        }
        .under-border{
            border: 1px solid white;
            width: 200px;
            margin-top: 5px;
        }
        ul{
            margin-top: 20px;
        }
        ul li{
            margin-top: 5px;
        }
        ul li a{
            color: white;
        }
        

    }
    .center-footer{
        width: 25%;
        h1{
            font-size: 20px;
            margin-top: 40px;
        }
        .under-border{
            border: 1px solid white;
            width: 200px;
            margin-top: 5px;
        }
        ul{
            margin-top: 20px;
        }
        ul li{
            margin-top: 5px;
        }
        ul li a{
            color: white;
        }

    }
    .bottom-footer{
        position: relative;
        .under-border{
            border: 1px solid white;
            width: 500px;
        }
        p{
            font-size: 12px;
            display: inline;
        }
        a{
            color: white;
            display: inline-block;
            font-size: 12px;
            position: absolute;
            top: 25px;
            left: 0px;
        }
        .link-footer{
            margin-left: 280px;
            display: inline-block;
            margin-right: 15px;
            position: absolute;
            left: -190px;
            
        }
    }
}

// about us
.about-us-page{
    width: 100%;
    height: 200px;
    background-color: #072440;
    position: relative;
    h1{
        font-size: 3rem;
        margin-bottom: 10px;
        margin-top: 50px;
        position: absolute;
    }
    .home{
        margin-right: 15px;
        margin-top: 130px;
    }
    .right{
        margin: 0px 20px;
    }
    a{
        font-size: 15px;
    }
}

.cover{
    height: 500px;
    background-color: #DAE5FF;
    h1{
        font-size: 2rem;
        text-align: center;
        margin-bottom: 10px;
        color: #072440;
        margin-top: 50px;
    }
    p{
        text-align: center;
        font-size: 15px;
        width: 80%;
        margin-left: 90px;

    }
    .cards{
     width: 100%;
     height: 200px;
     display: flex;
     justify-content: space-between;
     .card{
     width: 30%;
     text-align: center;
     color: #072440;
     transition: all .3s;
     padding: 20px;
     

     
     
     h3{
        margin-bottom: 20px;
        color: #072440;
     }
     }

    }
}


.we-started{
    .row{
        display: flex;
        img{
            width: 50%;
        }
        .card{
            width: 400px;
            height: 280px;
            margin-top: 150px;
            margin-left: -50px;
            background-color: white;
            border-radius: 10px;

            .row-card{
                width: 300px;
                margin: auto;
                color: #072440;
                h1{
                    font-size: 1.7rem;
                margin-bottom: 10px;

                }
                p{
                    margin-bottom: 10px;
                }
                .btn{
                    background-color: #1B44C0;
                    font-size: 20px;
                    width: 200px;
                    height: 40px;
                    margin: 0px 0px 20px 0px;
                    border-radius: 5px;
                    color: white;
                    margin-top: 10px;
                }
    }

}
    }
}


.zero-to-hero{
    display: flex;
    justify-content: space-between;
    .left{
        width: 50%;
        img{
            width: 100%;
        }
    }
    h1{
        font-size: 2rem;
        margin-top: 20px;
    }
    p{
        margin-top: 10px;
        margin-bottom: 20px;

    }

    .right{
        width: 45%;
        .one-rect{
        height: 120px;
            
        }
        .rect{
            width: 55px;
            height: 55px;
            background-color: #1B44C0;
            h3{
                margin-left: 70px;
                
            }
            p{
                width: 350px;
                margin-left: 70px;
                font-size: 13px;

            }
        }
        .border{
            border: 1px solid #1B44C0;
            width: 90px;
            transform: rotate(90deg);
            transform-origin:25px;
        }
    }
    
    
}
.partners{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    width: 50%;
    
}


// 3 page

.need-help{
    .we-started{
        .row{
            display: flex;
            .card{
                margin: 0;
                width: 100%;
                height: inherit;
                .row-card{
                    width: 400px;
                    h1{
                        font-size: 2rem;
                    }
                }
            }
        }
    }
}

.video{
    height: 400px;
    border: 2px solid black;
    background-color: #465B70;
    h2{
        margin-top: 150px;
        font-size: 2rem;
        text-align: center;
    }
    h1{
        font-size: 3rem;
        text-align: center;
    }
    svg{
        margin: auto;
        display: block;
        margin-top: 10px;
    }
    a{
        color: white;
        text-align: center;
        margin-top: 10px;
        display: block;
    }
}

.what-they-say-2{
    background-color: white;
    .row{
        display: flex;
        .card{
            box-shadow: 0px 0px 3px gray;
            width: 350px;
            height: 380px;
            
            .row-card{
                width: 300px;
                .circle-border1{
                    left: 100px;
                }
                .circle-border2{
                    left: 130px;
                }
                .circle-border3{
                    left: 160px;
                }
                img{
                    top: 270px;
                }
                .person{
                    top: 270px;
                }
                .person1{
                    top: 290px;
                }
            }
        }
        
    }
}

.gallery{
    background-color: #DAE5FF;
    .one-gallery{
        height: 500px;
        .row{
            display: flex;
            justify-content: space-between;
            .left{
                width: 45%;
                margin-top: 50px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .right{
                width: 50%;
                margin-top: 50px;
                .tick-text{
                    display: flex;
                    width: 230px;
                    justify-content: space-between;
                    p{
                        align-self: flex-end;
                    }
                    
                }
                .blue{
                    width: 20px;
                    height: 20px;
                    background-color: #1B44C0;
                    border-radius: 30px;
                    margin-top: 10px;
                    img{
                        margin: 25%;
                        width: 12px;
                    }
                    
                    
                }


            }
        }
    }
}

.bg-plan-move2{
    background-image: url("images/bg2.png");
    background-size: cover;
    background-repeat: no-repeat;
    
}

.bg-plan-move3{
    background-image: url("images/bg3.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    .card{
        margin: auto;
        background-color: #114AD5;
        margin-top: 100px;
        position: relative;

        .row-card{
            width: 400px;
            margin: auto;
            height: 100%;
        }
        h1{
            text-align: center;
            color: white !important;
            position: absolute;
            top: 50px;
            left: 160px;
            font-size: 5rem;
        }
        p{
            color: white !important;
            position: absolute;
            top: 120px;
            left: 120px;
        }
        .p2{
            color: white !important;
            position: absolute;
            top: 170px;
            left: 70px;
            font-weight: 100;
            font-size: 14px;
            width:400px  
        }
        input{
            position: absolute;
            top: 260px;
            width: 70%;
            height: 30px;
        }
        .search{
            width: 40px;
            height: 34px;
            background-color: #1B44C0;
            position: absolute;
            top:260px;
            left: 400px;
            img{
                position: absolute;
                top: 7px;
                left: 10px;
            }
        }
        
    }
}

.procedure{
    .left{
        h1{
            font-size: 3rem;
            color: #072440;
            height: 150px;
        }
        p{
            line-height: 2rem;
            font-size: 1.4rem;
            margin-top: 30px;
        }
    }
    .right{
        .one-rect{
            .rect{
                border-radius: 100px;
                h3{
                    width: 290px;

                }
            }
        }
    }
}

.claim-now{
    .card{
        height: 450px;
        h1{
            margin-top: 100px;
            position: absolute;
            top: 100px;
        }
    }
    .right-card{
        background-color: white;
        width: 450px;
        height: 200px;
        position: relative;
        .input{
            width: 200px;
            height: 10px;
            display: inline-block;
            margin-left: 15px;
            margin-top: 20px;

            
        }
        .input-2{
            margin-top: 20px !important;
        }
        input{
            background-color: #DAE5FF;
            height: 30px;
            border: none;
            width: 180px;
            label{
                color: #072440;
            }
            
        }
    textarea{
        position: absolute;
        top: 185px;
        left: 15px;
        background-color: #DAE5FF;
        padding-left: 10px;
        padding-top: 10px;
    }
    .btn{
        margin-top: 150px !important;
        width: 98% !important;
        margin-left: 17px;

    }
    }
}


// conatct
.contact-get-in-touch{
    width: 100%;
    margin-top: 100px;
    display: flex;
    .left{
        width: 50%;
        height: 100%;
        img{
            width: 110%;
            height: 470px !important;
        }
    }
    .right{
        width: 55%;
        height: 100%;
        .row{
            width: 500px;
            
        }
        
    }
}


.contact-video{
    background-image: url("images/bg-contact.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.contact-service{
    .cards{
        justify-content: space-between;
    }
    .card{
        border: 1px solid #8CACF9;
        border-radius: 10px;
        padding: 20px;
        width: 27% !important;
    }
}

.people{
    border: 1px solid black;
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    
    .person{
    border: 1px solid black;
    position: relative;
    width: 235px;
    .blue{
        position: absolute;
        background-color: #1B44C0;
        width: 100%;
        height: 50px;
        bottom: 0px;
        .name{
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            margin-top: 5px;
        }
        .job{
            color: white;
            text-align: center;
            font-size: 12px;
            font-weight: 600;
            margin-top: 3px;


        }

    }
    
    }
}

.become-team{
    .bg-plan-move{
        background-image: url("images/team-bg.png");
        background-repeat: no-repeat;
        background-size: 100%;
        .card{
            border: none;
        }
        .row-card{
            width: 90% !important;
            margin-top: 20px;
            height: 230px;
            button{
                margin-top: 15px !important;
            }

            
        }
    }
    
}

.we-seek{
    .cards{
        flex-wrap: wrap;
        .card{
            width: 50%;
            .blue{
                background-color: #1454FB;
                width: 40px;
                height: 10px;
                border-radius: 52px;
                margin-bottom: 10px;
            }
        }
    }
}


.open{
    height: 400px;  
    margin-top: 100px;  
    background-image: url("images/team-bg2.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: right;
    color: white;
    position: relative;
    h2{
       font-size: 3rem; 
       position: absolute;
       top: 150px;
       right: 40px;
    }
    p{
        position: absolute;
        right: 40px;
        width: 90%;
        font-size: 14px;
        top: 220px;
    }
    button{
        position: absolute;
        top: 220px;
        right: 40px;
    }
    
}







@media screen and (max-width:500px){
    // body{
    //     overflow-x: hidden !important;

    // }
    .container{
        width: 500px !important;
        .row{
            width: 450px !important;
            
            .left-side-header, .right-side-header{
                font-size: 10px;
            }
            .left-side-header{
                img{
                    margin-top: 5px;
                    width: 10px;
                }
                .number{
                    display: inline-block;
                    margin-left: 10px;
                }
            }
            .right-side-header{
                margin-top: 10px;
                .location{
                    width: 10px;
                    height: 15px;
                    margin-right: -70px;
                    margin-left: 40px;
                }
                p{
                    margin-left: 40px;
                }
            }
        }
    }


    .subheader{
        height:60px;
        nav{
            margin-left: -30px;
            font-size: 10px;
            width: 500px;
            img{
                width: 10px;
            }
        }
    }

    .bg-header{
        margin-top: -120px;
        h1{
            font-size: 2rem;
        }
        p{
            font-size: 16px;
            text-align: left;
        }
        button{
            width: 100px;
            height: 40px;
            border-radius: 2px;
        }
        .cards{
            .left-card{
                width: 50%;
                .row-card{
                    width: 180px;
                }
                h2{
                    font-size: 20px;
                }
                p{
                    font-size: 13px;
                }
                img{
                    left: 175px;
                    top: 65%;
                    width:  15px;
                    cursor: pointer;
                }
            }
            .right-card{
                width: 50%;
                display: flex;
                justify-content: space-around;
                align-content: space-between;
                flex-wrap: wrap;
                font-size: 10px;
                width: 250px;
                position: relative;
                .input{
                    width: 50px;
                    margin: 0px;
                    label{
                        font-size: 10px !important;
                    }
                    input{
                        width: 70px;
                    }
                }
                .input-2{
                    margin-top: 100px;
                }
                .input-phone{
                    position: absolute;
                    left: 25px;
                    top: 30px;

                    
                }
                .input-name{
                    position: absolute;
                    left: 130px;
                    top: 40px;

                }
                .input-email{
                    position: absolute;
                    left: 25px;
                    top: 30px;

                }
                .input-date{
                    position: absolute;
                    left: 130px;
                    top: 30px;

                }

            }
        }
    }

    .service{
        .left-part-service{
            width: 50%;
            margin-top: -100px !important;

            .link{
                font-size: 12px;
            }
            h2{
                font-size: 20px;
            }
            p{
                font-size: 12px;

            }
        }
        .right-part-service{
            width: 50%;
            margin-top: -100px !important;
            img{
                width: 200px;
                margin-bottom: 10px;
            }
        }
    }
    .link{
        font-size: 12px !important;
    }
    h1,h2{
        font-size: 20px !important;


    }

    .small-cards{
        .card{
            .row-card{
                width: 180px !important;
                margin: auto;
            }
            h3{
                font-size: 12px;
            }
            p{
                font-size: 11px;
            }
            a{
                font-size: 11px;

            }
            .under-border1{
                width: 60px !important;
            }
        }
    }

    .service-include{
        .include-left{
            width: 50%;
            h2{
                font-size: 16px !important;
            }
            p{
                font-size: 10px !important;

            }
            button{
                width: 100px;
                height: 50px;
                font-size: 10px;
                img{
                    width: 10px !important;
                    left: 80px;
                    top: 19px;
                }
            }
            .konvert{
                width: 200px;
                height: 300px;
            }
        }
        .include-right{
            width: 50%;
            .card{
                width: 50%;
                height: 180px !important;
                .row-card1{
                    width: 70px !important;
                    margin-top: 0px !important;
                    h3{
                        font-size: 12px;
                        margin-top: 20px;
                    }
                    p{
                        font-size: 10px;
                    }
                }
            }

            .rect-cards{
                align-content: space-around;
            }

        }
    }

    .support{
        h3{
            font-size: 12px !important;
        }
        p{
            font-size: 11px !important;
        }
        .every-day{
            h2{
            font-size: 12px !important;

            }
            p{
                font-size: 11px !important;
            }
        }
    }

    .what-they-say{
        .say-left{
            img{
                width: 300px !important;
                height: 400px !important;
            }
        }
        .say-right{
            .card{
                width: 230px !important;
                height: 300px !important;
                margin-top: 100px;
                .link{
                    font-size: 10px !important;
                }
                h2{
                font-size: 12px !important;

                }
                p{
                font-size: 8px !important;
                top: 80px !important;
                }
                img{
                    top: 250px !important;
                    width: 30px;
                }
                .person{
                    top: 250px !important;
                    left: 40px !important;
                }
                .person1{
                    top: 265px !important;
                    left: 40px !important;
                }
                .circle-border{
                    top: 289px !important;
                    width: 5px !important;
                    height: 5px !important;
                }
                .row-card{
                    width: 170px;
                }
            }
        }
    }

    .additional-service{
        .card{
            h3{
                font-size: 12px !important;

            }
            p{
            font-size: 10px !important;
            }
            a{
            font-size: 10px !important;

            }
            .under-border{
                width: 70px !important;
            }
        }
    }

    .bg-plan-move{
        .card{
            width: 350px;
            height: 300px;
            position: relative;
        }
        h1{
            font-size: 30px !important;
            position: absolute;
            top: 40px;
            width: 250px;
            left: 40px;
        }
        p{
            font-size: 20px !important;
            position: absolute;
            top: 100px;
            left: 40px;


        }
        button{
            position: absolute;
            top: 170px;
            left: 40px;
            border: none;
        }
    }

    .tips-and-guides{
        .cards{
            .card{
                width: 31%;
                .row-card{
                    width: 120px;
                    h3{
                font-size: 10px !important;

                    }
                    p{
                font-size: 8px !important;

                    }
                }
            }
        }
    }

    .fura{
        button{
            width: 120px !important;
            height: 50px !important;
            margin-top: 10px !important;
            font-size: 15px !important;
            margin-bottom: 10px !important;


        }
        .row{
            flex-wrap: wrap;
            position: relative;
            .left-fura{
                width: 100%;
                position: relative;
                top: 150px  ;
            }
            .right-fura{
                width: 100%;
                img{
                    position: absolute;
                    top: 50px;
                    width: 400px;
                    left: 100px;
                }
            }
        }
    }
    footer{
        margin-top: 150px;
        .left-footer{
            p{
                font-size: 11px;
            }
        }
        .center-footer{
            h1{
                font-size: 12px !important;
            }
            .under-border{
                width: 100px !important;
            }
            ul{
                font-size: 10px;
            }
        }
        .right-footer{
            h1{
                font-size: 12px !important;
            }
            .under-border{
                width: 50px !important;
            }
            ul{
                font-size: 10px;
            }
        }
        .bottom-footer{
            p{
            font-size: 10px !important;

            }
        }
    }

    .about-us-page{
        height: 150px;
        img{
            margin-top: 90px !important;
        }
        a{
            font-size: 12px;
        }
    }

    .service-mobile{
        .left-part-service, .right-part-service{
            margin-top: 00px !important;
        }
    }

    .cover-mobile{
        h1{
            text-align: center;
        }
        p{
            margin-left: 40px;

        }
        .cards{
            .card{
                &:hover{
                    height: 230px;                }
                h3{
                    font-size: 12px;
                }
                p{
                    
                    font-size: 11px;

                }
            }
        }
    }

    .we-started-mobile{
        img{
            width: 300px !important;
        }
        .card{
            margin-left: -100px !important;

            .row-card{
                width: 200px !important;
                margin: auto;
                
                p{
                    font-size: 12px;
                }
                button{
                    width: 130px !important;
                    height: 50px !important;
                    font-size: 14px !important;
                }
            }
        }
    }

    .zero-to-hero{
        .left{
            img{
                width: 100% !important;
            }
            p{
                font-size: 12px;
            }
            h1{
                font-size: 14px !important;

            }
        }
        .right{
            .one-rect{
                margin-top: -18px;
                margin-left: px;
                
            }
            .rect{
                width: 20px;
                height: 20px;
                h3{
                    margin-left: 40px !important;

                }
                p{
                    font-size: 9px !important;
                    margin-left: 40px;
                    width: 150px;
                }
                
            }
            .border{
                transform-origin: 11px;
            }
        }
    }

    .partners{
        .partner{
            width: 32% !important;
        }
    }

    .need-help{
        
        .card{
            width: 45% !important;
            border: 1px solid black;
            .row-card{
                width: 100px;
                margin: auto;
                h1{
                    font-size: 14px !important;
                    width: 180px;
                    margin-left: 15px;
                    margin-top: 10px;
                }
                p{
                    font-size: 10px;
                    width: 180px;
                    margin-left: 15px;

                }
                button{
                    font-size: 10px !important;
                    height: 30px !important;
                }
            }
        }
    }


    .row{
        .contact-get-in-touch{
            .left{
                img{
                    height: 480px !important;
                }
            }
            img{
                width: 100% !important;
                margin: 0px !important;
            }
            .right{
                width: 50% !important;
                label{
                    font-size: 10px;
                }
                p{
                    font-size: 12px !important;
                    width: 240px;
                }
                
            }
            .right-card{
                position: relative;
                width: 50%;
               
                input{
                    width: 90px;
                }
                label{
                    position: absolute;
                    top: -10px;
                }
            }
            .input4{
                position: absolute;
                left: 0px;
                top: 20px;
                
            }
            .input5{
                position: absolute !important;
                left: 120px !important;
                top: 20px;

            }
            .input6{
                position: absolute;
                top: 90px !important;
            }
            .input7{
                position: absolute;
                top: 90px;
                left: 120px;
            }
            textarea{
                width: 215px;
            }
            .btn{
                width: 225px !important;
                position: absolute;
                line-height: 50px;
                top: 130px;
                img{
                    width: 20px !important;
                    position: absolute;
                    top: 17px !important;
                    left: 150px;
                }
            }
        }
    }


    .bg-plan-move3{
        .card{
        width: 100% !important;
            
        }
        h1{
            margin-left: -60px;
            font-size: 50px !important;
        }
        p{
            margin-left: 25px;
            font-size: 20px !important;
        }
        .p2{
            margin-left: -40px;
            font-size: 15px !important;
        }
        input{
            top: 240px !important;
            width: 78% !important;

        }
        .search{
                left: 380px !important;
                top: 238px !important;
            img{
                top: 8px !important;
                left: 10px !important;
            }
        }
    }

    .people{
        .row{
            flex-wrap: wrap;
        }
        .person{
            width: 48%;
        }
    }
    .become-team{
        .bg-plan-move2{
            background-size: 300%;
        }
        
        .row{
            .card{
                width: 300px;
                height: 250px !important;
                h1{
                    font-size: 20px !important;
                    top: -30px !important;
                }
                p{
                    font-size: 11px !important;
                    top: 110px !important;
                }
                button{
                    font-size: 14px !important;
                    width: 100px !important;
                    margin-top: 30px !important;
                }
            }
        }
    }

    .row{
        .additional-service{
            .row{
                h1{
                    font-size: 18px !important;
                }
            }
        }
    }

    .open{
        p{
            margin-top: -20px !important;
        }
        button{
            margin-top: 50px !important;
        }
    }

    .moving-company{
        .left-part-service, .right-part-service{
            margin-top: 0px !important;
            
        }
        .left-part-service{
            h2{
                font-size: 25px !important;
            }
        }
        .right-part-service{
            font-size: 13px;
            button{
                margin-top: 20px !important;
            }
        }
    }

    .gallery{
        .one-gallery{
            .right{
                font-size: 12px;
                button{
                    font-size: 14px !important;
                    width: 120px !important;
                }
                p{
                font-size: 12px !important;

                }
                .tick-text{
                    width: 200px !important;
                    justify-content: flex-start !important;
                    p{
                        margin-left: 10px;
                    }
                }
            }
        }
    }

    .need-help{
        .we-started{
            .card{
                width: 45% !important;
                border: 1px solid black;
                .row-card{
                    width: 100px !important; 
                    margin: auto !important;
                    margin-left: 0px !important;
                    h1{
                        font-size: 14px !important;
                        width: 180px !important;
                        margin-left: 15px !important;
                        margin-top: 10px !important; 
                    }
                    p{
                        font-size: 10px !important;
                        width: 180px !important;
                        margin-left: 15px !important;
    
                    }
                    button{
                        font-size: 10px !important;
                        height: 30px !important;
                    }
                }
            }
        }
    }

    .procedure{
        .zero-to-hero{
            h1{
                font-size: 25px !important;
            }
        }
    }

    .claim-now{
        .card{
            height: 360px;
            h1{
                position: absolute !important;
                top: -100px !important;
                left: 0px;

            }
            p{
                position: absolute !important;
                top: 30px !important;
                font-size: 10px !important;
                left: 0px;
            }
        }
        .right-card{
            width: 350px;
            position: relative;
            position: absolute;
            top: 80px;
            label{
                font-size: 10px;
            }
            .btn{
                position: absolute;
                top: 60px;
                left: 0px;
                width: 310px !important;
                height: 30px !important;
                
            }
        }
        .blue{
            position: absolute;
            top: -10px;
        }
        input{
            width: 140px !important;
            font-size: 10px;
        }
        .input-name{
            position: absolute;
            left: 0px;
        }
        .input-phone{
            position: absolute;
            left: 170px;
        }
        .input-id{
            position: absolute;
            top: 50px;
            left: 0px;
        }
        .input-email{
            position: absolute;
            left: 170px;
            top: 50px;
        }
        textarea{
            position: absolute !important;
            top: 130px !important;
            width: 300px;
            height: 50px;
        }
        .comment{
            position: absolute !important;
            top: 110px !important;
        }
        
    }

    .contact-get-in-touch{
        .right{
            p{
                margin-top: 350px !important;
                margin-left: 250px !important;
            }
        }
        .right-card{
            textarea{
                top: 180px !important;
            }
            input{
                width: 90px !important;
            }
            .btn{
                top: 100px !important;
                height: 40px !important;
                width: 225px !important;
            }
        }
    }
    

























}